<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.anastaasiasenyshyn.ritrattolinguistico.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_scopriDiPiuFragment"
            app:destination="@id/scopriDiPiuFragment"
            app:enterAnim="@anim/move_right_in_activity"
            app:exitAnim="@anim/move_left_out_activity"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_FirstFragment_to_ritrattoLinguisticoFragment2"
            app:destination="@id/ritrattoLinguisticoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/scopriDiPiuFragment"
        android:name="com.anastaasiasenyshyn.ritrattolinguistico.ScopriDiPiuFragment"
        android:label="fragment_scopri_di_piu"
        tools:layout="@layout/fragment_scopri_di_piu" />
    <fragment
        android:id="@+id/ritrattoLinguisticoFragment"
        android:name="com.anastaasiasenyshyn.ritrattolinguistico.RitrattoLinguisticoFragment"
        android:label="fragment_ritratto_linguistico"
        tools:layout="@layout/fragment_ritratto_linguistico" />
</navigation>