<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">
<!--        android:background="@drawable/home_bg">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/logo_small">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:orientation="vertical">

            <Button
                android:id="@+id/scopriDiPiuBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ico_btn_scopri_home_small"
                android:text="@string/scopridipiùbutton"
                android:textColor="@color/black"
                android:fontFamily="@font/notoserif_semibold"
                android:textSize="14sp"></Button>

            <Button
                android:id="@+id/ritrattoLinguisticoBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ico_btn_ritratto_home_small"
                android:fontFamily="@font/notoserif_semibold"
                android:text="@string/ritrattolinguisticobutton"
                android:textColor="@color/black"
                android:textSize="14sp">

            </Button>

            <Button
                android:id="@+id/GiardinoLinguisticoBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ico_btn_giardino_home_small"
                android:text="@string/giardinolinguisticobutton"
                android:textColor="@color/black"
                android:fontFamily="@font/notoserif_semibold"
                android:textSize="14sp">

            </Button>


            <Button
                android:id="@+id/SistemidiScritturaBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ico_btn_sistemi_home_small"
                android:text="@string/sistemiscritturabutton"
                android:textColor="@color/black"
                android:fontFamily="@font/notoserif_semibold"
                android:textSize="14sp">
            </Button>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

