<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ritratto.RitrattoLinguisticoFragment"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ritratto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:gravity="right|center">
                <ImageView
                    android:id="@+id/btnSaveRitratto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_save_alt_24">
                </ImageView>
                <ImageView
                    android:id="@+id/btnShareRitratto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/baseline_share_24">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.anastaasiasenyshyn.ritrattolinguistico.drawing.DrawingImageView
                    android:id="@+id/drawImageView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/sagoma_ritratto">
                </com.anastaasiasenyshyn.ritrattolinguistico.drawing.DrawingImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footerPaletteFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:id="@+id/paletteColorPanel"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:background="@color/LightCyan"
                android:layout_marginStart="64dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paletteColorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seekBarPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <SeekBar
                    android:id="@+id/seekBarPainter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb"/>
                <TextView
                    android:id="@+id/seekBarCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/footerPalette"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="28dp"
                        android:text="PALETTE">
                    </TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btnPaintSlider"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_paint_small">
                        </ImageButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btnUndo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_undo_small">
                        </ImageButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btnPalette"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_palette_small">>
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/slider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </FrameLayout>

</LinearLayout>