<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RitrattoLinguisticoFragment"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ritratto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.anastaasiasenyshyn.ritrattolinguistico.drawing.DrawingImageView
                    android:id="@+id/drawImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sagoma_ritratto">
                </com.anastaasiasenyshyn.ritrattolinguistico.drawing.DrawingImageView>

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/slider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </FrameLayout>

</LinearLayout>